# BlasphemousSaveManager

./: .gitignore  README.md  build.fxbuild  pom.xml
src/main/java/: module-info.java
src/main/java/application/: Launcher.java  Main.java
src/main/java/application/controllers/: BaseController.java  ChangeNameController.java  ManagerController.java  ProfileController.java  ProfileEditWindowController.java  SaveChangeNameController.java
src/main/java/application/model/: Profile.java  Profiles.java  Save.java
src/main/java/application/utils/: SaveComparator.java  SaveComparatorByDate.java  SaveComparatorByName.java
src/main/resources/: ChangeName.fxml  ManagerWindow.fxml  ProfileEditWindow.fxml  ProfileWindow.fxml  SaveChangeName.fxml  application.css  test.xml
