<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /application.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<TilePane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ProfileController">
   <children>
      <VBox BorderPane.alignment="CENTER" minWidth="500" styleClass="save-rename-vbox">
         <children>
            <HBox alignment="CENTER" styleClass="button-hbox">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Save location :" />
                  <TextField fx:id="saveLocationInput" disable="true" prefHeight="25.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#openSaveDirectoryChooser" styleClass="clickable" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </HBox>
            <Separator />
            <TilePane fx:id="profileListPane" alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" styleClass="button-hbox">
                     <children>
                        <ListView fx:id="profileList" prefHeight="100" prefWidth="510" />
                        <HBox styleClass="button-hbox" alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#newProfile" styleClass="clickable" text="New" />
                              <Button mnemonicParsing="false" onAction="#editProfile" styleClass="clickable" text="Rename" />
                              <Button mnemonicParsing="false" onAction="#deleteProfile" styleClass="clickable" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </TilePane>
         </children>
      </VBox>
   </children>
</TilePane>
