<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controllers.ProfileEditWindowController">

    <children>
        <VBox alignment="CENTER">
            <children>
                <HBox alignment="CENTER" styleClass="button-hbox">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile name:" />
                        <TextField fx:id="profileNameTextField" styleClass="text-input"/>
                    </children>
                </HBox>
                <HBox styleClass="button-hbox" alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="Accept" onAction="#accept" styleClass="clickable"/>
                        <Button mnemonicParsing="false" text="Cancel" onAction="#cancel" styleClass="clickable"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
