<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SaveChangeNameController">
   <children>
      <VBox styleClass="save-rename-vbox" alignment="CENTER">
         <children>
            <HBox alignment="CENTER" styleClass="button-hbox">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Save name :" />
                  <TextField fx:id="saveNameTextField" styleClass="text-input"/>
               </children>
            </HBox>
            <HBox styleClass="button-hbox" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Accept" onAction="#accept" styleClass="clickable"/>
                  <Button mnemonicParsing="false" text="Cancel" onAction="#cancel" styleClass="clickable"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
